rettiwt-core: IQuery
Interface IQuery
User set URL query paramters that can be used to customize the format in which data is received.
Hierarchy
IQuery
Implemented by
Query
Index
Properties
cards_platform?
count?
cursor?
ext?
include_blocked_by?
include_blocking?
include_can_dm?
include_can_media_tag?
include_cards?
include_entities?
include_ext_alt_text?
include_ext_collab_control?
include_ext_edit_control?
include_ext_has_nft_avatar?
include_ext_is_blue_verified?
include_ext_limited_action_results?
include_ext_media_availability?
include_ext_media_color?
include_ext_sensitive_media_warning?
include_ext_trusted_friends_metadata?
include_ext_verified_type?
include_ext_views?
include_followed_by?
include_mute_edge?
include_profile_interstitial_type?
include_quote_count?
include_reply_count?
include_user_entities?
include_want_retweets?
pc?
q?
query_source?
send_error_codes?
simple_quoted_tweet?
skip_status?
spelling_corrections?
tweet_mode?
tweet_search_mode?
Properties
Optional cards_platform
cards_platform?: string
Optional count
count?: number
Optional cursor
cursor?: string
Optional ext
ext?: string
Optional include_blocked_by
include_blocked_by?: number
Optional include_blocking
include_blocking?: number
Optional include_can_dm
include_can_dm?: number
Optional include_can_media_tag
include_can_media_tag?: number
Optional include_cards
include_cards?: number
Optional include_entities
include_entities?: boolean
Optional include_ext_alt_text
include_ext_alt_text?: boolean
Optional include_ext_collab_control
include_ext_collab_control?: boolean
Optional include_ext_edit_control
include_ext_edit_control?: boolean
Optional include_ext_has_nft_avatar
include_ext_has_nft_avatar?: number
Optional include_ext_is_blue_verified
include_ext_is_blue_verified?: number
Optional include_ext_limited_action_results
include_ext_limited_action_results?: boolean
Optional include_ext_media_availability
include_ext_media_availability?: boolean
Optional include_ext_media_color
include_ext_media_color?: boolean
Optional include_ext_sensitive_media_warning
include_ext_sensitive_media_warning?: boolean
Optional include_ext_trusted_friends_metadata
include_ext_trusted_friends_metadata?: boolean
Optional include_ext_verified_type
include_ext_verified_type?: number
Optional include_ext_views
include_ext_views?: boolean
Optional include_followed_by
include_followed_by?: number
Optional include_mute_edge
include_mute_edge?: number
Optional include_profile_interstitial_type
include_profile_interstitial_type?: number
Optional include_quote_count
include_quote_count?: boolean
Optional include_reply_count
include_reply_count?: number
Optional include_user_entities
include_user_entities?: boolean
Optional include_want_retweets
include_want_retweets?: number
Optional pc
pc?: number
Optional q
q?: string
Optional query_source
query_source?: string
Optional send_error_codes
send_error_codes?: boolean
Optional simple_quoted_tweet
simple_quoted_tweet?: boolean
Optional skip_status
skip_status?: number
Optional spelling_corrections
spelling_corrections?: number
Optional tweet_mode
tweet_mode?: string
Optional tweet_search_mode
tweet_search_mode?: string
