rettiwt-core: ITweet
Interface ITweet
Represents the raw data of a single Tweet.
Hierarchy
ITweet
Index
Properties
__typename
core
edit_control
edit_perspective
is_translatable
legacy
quick_promote_eligibility
rest_id
source
views
Properties
__typename
__typename: string
core
core: ITweetCore
edit_control
edit_control: ITweetEditControl
edit_perspective
edit_perspective: ITweetEditPerspective
is_translatable
is_translatable: boolean
legacy
legacy: ITweetLegacy
quick_promote_eligibility
quick_promote_eligibility: ITweetQuickPromoteEligibilityInfo
rest_id
rest_id: string
source
source: string
views
views: ITweetViews
